database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pensiondb?serverTimezone=Asia/Seoul
database.username=pension01
database.password=javajinsu

#윈도우
#file.savedir=D:/PJS/savedir
#우분투
file.savedir=/var/lib/tomcat9/webapps/savedir

