database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pensiondb?serverTimezone=Asia/Seoul
database.username=pension01
database.password=javajinsu

file.savedir=D:/PJS/savedir

#\uC708\uB3C4\uC6B0
#file.savedir=D:/PJS/savedir
#\uC6B0\uBD84\uD22C
#file.savedir=/var/lib/tomcat9/webapps/savedir

